<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/F (2).png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FilmyTea - Premium Digital Art Collection</title>
    <meta name="description" content="Discover stunning movie posters and HD wallpapers at FilmyTea. Premium digital art collection for the modern aesthetic." />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>